<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<style type="text/css">
		* { font: 20px 'Ubuntu', sans-serif !important; color:#eee; }
		ul { list-style: none; }
		#links, #footer { display: block; text-align:center; }
		#links { margin-top: 200px; margin-bottom: 200px; }
		#links li { margin-bottom: 20px; }
		#footer {  }
		#links li a { font-size: 32px !important; }
		a:link, a:visited { color:#eee; }
		a:hover, a:active { color:#fff; }
		body { background-color: #222; color: #fff; }
		</style>
		<title>nbadal</title>
	</head>
	<body>
		<ul id="links">
			<li id="twitter"><a href="http://www.twitter.com/OUYANick">Twitter</a></li>
			<li id="linkedin"><a href="http://www.linkedin.com/in/nbadal">LinkedIn</a></li>
			<li id="github"><a href="http://www.github.com/nbadal">GitHub</a></li>
		</ul>
		<div id="footer">You can see my site's code on github too: <a href="http://www.github.com/nbadal/web">http://www.github.com/nbadal/web</a></div>
	</body>
</html>
